PORT = 5000
DATABASE = 'mongodb+srv://shsumit2000:7zqPvVoWjbrQUoCA@cluster0.wahnmak.mongodb.net/mern-app?retryWrites=true&w=majority'
SECRET_KEY = MYNAMEISNIKHILKUMARSINGHFROMMORADABADUTTARPRADESHINDIA